{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 12,
  "lineage": "6dd421f3-f4f8-dd7b-7276-157b96aa30d0",
  "outputs": {
    "compartment_ocid": {
      "value": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-phx-services-in-oracle-services-network",
                "description": "All PHX Services In Oracle Services Network",
                "id": "ocid1.service.oc1.phx.aaaaaaaasgvxtsqcj2jkt2xppos637xym4ab5qqqptgwjd4guj7v3d26t7oa",
                "name": "All PHX Services In Oracle Services Network"
              },
              {
                "cidr_block": "oci-phx-objectstorage",
                "description": "OCI PHX Object Storage",
                "id": "ocid1.service.oc1.phx.aaaaaaaazp7dkucj2vrojgsu54cjgdqu4bn7gyn6zoi2ds6qa5hrrjggzbdq",
                "name": "OCI PHX Object Storage"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ADs",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaua24xt6vh43ajptlqyxajese5ryuptn7k7effjfn64wkzl62uk4q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaupx7ga46w4xbb3fnkoh7rtyumacyb3ek6bw7bt3qff3mgt3mbrlq",
                "name": "UzsG:PHX-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaua24xt6vh43ajptlqyxajese5ryuptn7k7effjfn64wkzl62uk4q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaakemzo4ywaynz573sk4jpvwuqi7vmcuxajxfv4jjj2pthez3j2hbq",
                "name": "UzsG:PHX-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaua24xt6vh43ajptlqyxajese5ryuptn7k7effjfn64wkzl62uk4q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaac7uydq54rcymamzauv5pd23qk2g2vqlrfu5jd3y6i6qxpvvzkf7a",
                "name": "UzsG:PHX-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaua24xt6vh43ajptlqyxajese5ryuptn7k7effjfn64wkzl62uk4q",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-4282378015"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "oke-cluster",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "oke-cluster-public-routetable",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:14.936Z"
            },
            "display_name": "oke-cluster-public-routetable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaabhojskg4dhetehbmezhf2eh6n3zvgcqzjmjxhrbeui5uzmbamlyq",
            "manage_default_resource_id": "ocid1.routetable.oc1.phx.aaaaaaaabhojskg4dhetehbmezhf2eh6n3zvgcqzjmjxhrbeui5uzmbamlyq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Traffic to/from internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaaeyj5pxzeol727ips7chcvysz574of3k4hcm46w45opyfhw2z36ya",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-10-13 19:14:15.004 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.oke-cluster-igw",
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "oke-cluster-sl-loadbalancer",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:14.936Z"
            },
            "display_name": "oke-cluster-sl-loadbalancer",
            "egress_security_rules": [
              {
                "description": "Allow TCP traffic from Load Balancers to node ports",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 32767,
                    "min": 30000,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow TCP traffic from Load Balancers to pod's healthcheck port",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 10256,
                    "min": 10256,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaalrxcikfv5anjuhnqmd3hakxitrmfi5s54tiyqcsf57b6tfvr4lga",
            "ingress_security_rules": [
              {
                "description": "Allow HTTP traffic from my_ipaddress to LB port 80",
                "icmp_options": [],
                "protocol": "6",
                "source": "100.15.40.213/32",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow HTTP traffic from my_ipaddress to LB port 8080",
                "icmp_options": [],
                "protocol": "6",
                "source": "100.15.40.213/32",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 8080,
                    "min": 8080,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow HTTPS traffic from my_ipaddress to LB port 443",
                "icmp_options": [],
                "protocol": "6",
                "source": "100.15.40.213/32",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.phx.aaaaaaaalrxcikfv5anjuhnqmd3hakxitrmfi5s54tiyqcsf57b6tfvr4lga",
            "state": "AVAILABLE",
            "time_created": "2025-10-13 19:14:15.004 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "oke-cluster-igw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:15.623Z"
            },
            "display_name": "oke-cluster-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaeyj5pxzeol727ips7chcvysz574of3k4hcm46w45opyfhw2z36ya",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-10-13 19:14:15.66 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "oke-cluster-ngw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:16.078Z"
            },
            "display_name": "oke-cluster-ngw",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.phx.aaaaaaaafmfd4defjkxxz2zkcoeuoakjymisxsoz7azttmyg6rffhowsvhjq",
            "nat_ip": "129.153.120.165",
            "public_ip_id": "ocid1.publicip.oc1.phx.aaaaaaaa2kgxofcxv2dooetdbma66bsszojrufuf4nuywdg7oxbb7743crgq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-10-13 19:14:16.237 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "oke-cluster-private-routetable",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:19.997Z"
            },
            "display_name": "oke-cluster-private-routetable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaakii2bw3pli5ujfou5zfmr4szdedmi3aasdmwxjbwiylcwznbocua",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Traffic to OCI services",
                "destination": "all-phx-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.phx.aaaaaaaajaa4hns6hnbmpv5yaum4r3yu2uzegnhhq3tmoz7lnl3iluqcrilq",
                "route_type": "STATIC"
              },
              {
                "cidr_block": "",
                "description": "Traffic to the internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.phx.aaaaaaaafmfd4defjkxxz2zkcoeuoakjymisxsoz7azttmyg6rffhowsvhjq",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-10-13 19:14:20.034 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.all",
            "oci_core_nat_gateway.oke-cluster-ngw",
            "oci_core_service_gateway.oke-cluster-sgw",
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "oke-cluster-sl-k8sApiEndpoint",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:15.968Z"
            },
            "display_name": "oke-cluster-sl-k8sApiEndpoint",
            "egress_security_rules": [
              {
                "description": "All traffic to worker nodes",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Allow Kubernetes Control Plane to communicate with OKE",
                "destination": "all-phx-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path discovery",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaamotq2ih57fp4lmyanesnmu6l7eez7k7k465ayffc7qpmvc7xlchq",
            "ingress_security_rules": [
              {
                "description": "External access to Kubernetes API endpoint",
                "icmp_options": [],
                "protocol": "6",
                "source": "100.15.40.213/32",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to Kubernetes API endpoint communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to control plane communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 12250,
                    "min": 12250,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path discovery",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-10-13 19:14:15.999 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "oke-cluster-sl-nodeseclist",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:16.341Z"
            },
            "display_name": "oke-cluster-sl-nodeseclist",
            "egress_security_rules": [
              {
                "description": "Access to Kubernetes API Endpoint",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow nodes to communicate with OKE to ensure correct start-up and continued functioning",
                "destination": "all-phx-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow pods on one worker node to communicate with pods on other worker nodes",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "ICMP Access from Kubernetes Control Plane",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to control plane communication",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 12250,
                    "min": 12250,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path discovery",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Worker Nodes access to Internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaawjo42slckqdwaan3gkxnrmmkvudi2unzrqkuey5jjghyn2maosya",
            "ingress_security_rules": [
              {
                "description": "Allow TCP traffic from Load Balancers to node ports",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.20.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 32767,
                    "min": 30000,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow TCP traffic from Load Balancers to pod's healthcheck port",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.20.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 10256,
                    "min": 10256,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow pods on one worker node to communicate with pods on other worker nodes",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Inbound SSH traffic to worker nodes",
                "icmp_options": [],
                "protocol": "6",
                "source": "100.15.40.213/32",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path discovery",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/28",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "TCP access from Kubernetes Control Plane",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/28",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-10-13 19:14:16.358 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "oke-cluster-sgw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:16.257Z"
            },
            "display_name": "oke-cluster-sgw",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.phx.aaaaaaaajaa4hns6hnbmpv5yaum4r3yu2uzegnhhq3tmoz7lnl3iluqcrilq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.phx.aaaaaaaasgvxtsqcj2jkt2xppos637xym4ab5qqqptgwjd4guj7v3d26t7oa",
                "service_name": "All PHX Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-10-13 19:14:18.014 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.all",
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "oke-cluster-k8sApiEndpoint-subnet-regional",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:16.846Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaauswg6vp4zocat5n35hl4ostfuxqtmmjj5pzdixlh3ccm7y5u5opq",
            "display_name": "oke-cluster-k8sApiEndpoint-subnet-regional",
            "dns_label": "sub25e3ca65b",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaag2od6pbogs4vpk5etahmwnkv2jbsmchos4ppu7xoa2krqqmgfqaa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaabhojskg4dhetehbmezhf2eh6n3zvgcqzjmjxhrbeui5uzmbamlyq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaamotq2ih57fp4lmyanesnmu6l7eez7k7k465ayffc7qpmvc7xlchq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "sub25e3ca65b.okecluster.oraclevcn.com",
            "time_created": "2025-10-13 19:14:16.868 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:91:53:DC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_security_list.oke-cluster-sl-k8sApiEndpoint",
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "oke-cluster-loadbalancer-subnet-regional",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.20.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:15.969Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaauswg6vp4zocat5n35hl4ostfuxqtmmjj5pzdixlh3ccm7y5u5opq",
            "display_name": "oke-cluster-loadbalancer-subnet-regional",
            "dns_label": "lbsub95ab0274d",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaapffcavzy3tikg3sl5lizztdbpvq3wk2zex5l5fownvhujkhf66ka",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaabhojskg4dhetehbmezhf2eh6n3zvgcqzjmjxhrbeui5uzmbamlyq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaalrxcikfv5anjuhnqmd3hakxitrmfi5s54tiyqcsf57b6tfvr4lga"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "lbsub95ab0274d.okecluster.oraclevcn.com",
            "time_created": "2025-10-13 19:14:16.015 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq",
            "virtual_router_ip": "10.0.20.1",
            "virtual_router_mac": "00:00:17:91:53:DC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "oke-cluster-nodesubnet-regional",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.10.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:20.524Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaauswg6vp4zocat5n35hl4ostfuxqtmmjj5pzdixlh3ccm7y5u5opq",
            "display_name": "oke-cluster-nodesubnet-regional",
            "dns_label": "monsubabe82f780",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaazbbousr5nvtje3ni4zwlrsn3a6fkn4nkedt6oqbg2h2xudzz6kxq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaakii2bw3pli5ujfou5zfmr4szdedmi3aasdmwxjbwiylcwznbocua",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaawjo42slckqdwaan3gkxnrmmkvudi2unzrqkuey5jjghyn2maosya"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "monsubabe82f780.okecluster.oraclevcn.com",
            "time_created": "2025-10-13 19:14:20.562 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq",
            "virtual_router_ip": "10.0.10.1",
            "virtual_router_mac": "00:00:17:91:53:DC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.all",
            "oci_core_nat_gateway.oke-cluster-ngw",
            "oci_core_route_table.oke-cluster-private-routetable",
            "oci_core_security_list.oke-cluster-sl-nodeseclist",
            "oci_core_service_gateway.oke-cluster-sgw",
            "oci_core_vcn.vcn-oke-mon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn-oke-mon",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakudebt2qkiq7rigx53xbsanwjxzr42tw46ktdmyejwotqsclgo6q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaauswg6vp4zocat5n35hl4ostfuxqtmmjj5pzdixlh3ccm7y5u5opq",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaabhojskg4dhetehbmezhf2eh6n3zvgcqzjmjxhrbeui5uzmbamlyq",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaalrxcikfv5anjuhnqmd3hakxitrmfi5s54tiyqcsf57b6tfvr4lga",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/prasanth.prasad@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-10-13T19:14:14.936Z"
            },
            "display_name": "vcn-oke",
            "dns_label": "okecluster",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.phx.amaaaaaak6zxdwaao3dgbgqr75mjqcrc47yecb56tyagho5qcss6fehacftq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-10-13 19:14:15.004 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "okecluster.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
