version: 0.1
component: build
timeoutInSeconds: 3600
shell: bash
env:
  variables:
    PROJECT_ROOT: "${project_root}"
    COMPARTMENT_OCID: "${compartment_ocid}"
steps:
  - type: Command
    name: Trigger Data Science Job
    command: |
      if [ -d "$${OCI_PRIMARY_SOURCE_DIR}/$${PROJECT_ROOT}/training" ]; then
        cd "$${OCI_PRIMARY_SOURCE_DIR}/$${PROJECT_ROOT}"
      elif [ -d "$${OCI_PRIMARY_SOURCE_DIR}/training" ]; then
        cd "$${OCI_PRIMARY_SOURCE_DIR}"
      else
        echo "training/ directory not found from OCI_PRIMARY_SOURCE_DIR=$${OCI_PRIMARY_SOURCE_DIR}"
        exit 1
      fi
      bash scripts/trigger_datascience_job_run.sh
