version: 0.1
component: command
timeoutInSeconds: ${timeout_in_seconds}
shell: bash
steps:
  - type: Command
    name: Deploy mlflow-serving to OKE
    command: |
      set -euo pipefail

      REGION="${region}"
      CLUSTER_ID="${cluster_id}"
      SERVING_NAMESPACE="${serving_namespace}"
      SERVING_DEPLOYMENT="${serving_deployment}"
      SERVING_SERVICE="${serving_service}"
      MLFLOW_NAMESPACE="${mlflow_namespace}"
      MLFLOW_TRACKING_URI="${mlflow_tracking_uri}"
      MLFLOW_MODEL_NAME="${mlflow_model_name}"
      MLFLOW_MODEL_STAGE="${mlflow_model_stage}"
      IMAGE_URI="${ocir_region_code}.ocir.io/${ocir_namespace}/${ocir_repository}:${image_tag}"
      OCIR_REGISTRY="${ocir_region_code}.ocir.io"
      OCIR_USERNAME="${ocir_username}"
      OCIR_AUTH_TOKEN_SECRET_OCID="${ocir_auth_token_secret_ocid}"
      IMAGE_PULL_SECRET="${serving_image_pull_secret_name}"

      echo "Deploying serving image: $IMAGE_URI"

      oci ce cluster create-kubeconfig \
        --cluster-id "$CLUSTER_ID" \
        --file /tmp/kubeconfig \
        --region "$REGION" \
        --token-version 2.0.0 \
        --kube-endpoint PUBLIC_ENDPOINT

      export KUBECONFIG=/tmp/kubeconfig

      kubectl get namespace "$SERVING_NAMESPACE" >/dev/null 2>&1 || kubectl create namespace "$SERVING_NAMESPACE"

      if [ -z "$MLFLOW_TRACKING_URI" ]; then
        MLFLOW_LB_IP="$(kubectl -n "$MLFLOW_NAMESPACE" get svc mlflow -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)"
        MLFLOW_LB_HOST="$(kubectl -n "$MLFLOW_NAMESPACE" get svc mlflow -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || true)"
        if [ -n "$MLFLOW_LB_IP" ]; then
          MLFLOW_TRACKING_URI="http://$MLFLOW_LB_IP"
        elif [ -n "$MLFLOW_LB_HOST" ]; then
          MLFLOW_TRACKING_URI="http://$MLFLOW_LB_HOST"
        else
          echo "Unable to resolve MLflow tracking URI at runtime from service mlflow in namespace $MLFLOW_NAMESPACE."
          echo "Set serving_mlflow_tracking_uri explicitly or ensure MLflow service has external endpoint."
          exit 1
        fi
      fi
      echo "Using MLflow tracking URI: $MLFLOW_TRACKING_URI"

      : "$${OCIR_USERNAME:?Set OCIR username in Terraform variable devops_build_ocir_username}"
      : "$${OCIR_AUTH_TOKEN_SECRET_OCID:?Set OCIR token secret OCID in Terraform variable devops_build_ocir_auth_token_secret_ocid}"

      TOKEN_B64="$(oci secrets secret-bundle get --secret-id "$OCIR_AUTH_TOKEN_SECRET_OCID" --query 'data."secret-bundle-content".content' --raw-output)"
      OCIR_AUTH_TOKEN="$(printf '%s' "$TOKEN_B64" | base64 --decode)"

      kubectl -n "$SERVING_NAMESPACE" create secret docker-registry "$IMAGE_PULL_SECRET" \
        --docker-server "$OCIR_REGISTRY" \
        --docker-username "$OCIR_USERNAME" \
        --docker-password "$OCIR_AUTH_TOKEN" \
        --dry-run=client -o yaml | kubectl apply -f -

      cat >/tmp/mlflow-serving-deployment.yaml <<EOF
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: $SERVING_DEPLOYMENT
        namespace: $SERVING_NAMESPACE
        labels:
          app: mlflow-serving
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: mlflow-serving
        template:
          metadata:
            labels:
              app: mlflow-serving
          spec:
            imagePullSecrets:
            - name: $IMAGE_PULL_SECRET
            containers:
            - name: mlflow-serving
              image: $IMAGE_URI
              imagePullPolicy: Always
              ports:
              - containerPort: 8000
              env:
              - name: MLFLOW_TRACKING_URI
                value: "$MLFLOW_TRACKING_URI"
              - name: MLFLOW_MODEL_NAME
                value: "$MLFLOW_MODEL_NAME"
              - name: MLFLOW_MODEL_STAGE
                value: "$MLFLOW_MODEL_STAGE"
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    name: mlflow-object-storage
                    key: AWS_ACCESS_KEY_ID
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    name: mlflow-object-storage
                    key: AWS_SECRET_ACCESS_KEY
              - name: AWS_DEFAULT_REGION
                valueFrom:
                  secretKeyRef:
                    name: mlflow-object-storage
                    key: AWS_DEFAULT_REGION
              - name: MLFLOW_S3_ENDPOINT_URL
                valueFrom:
                  secretKeyRef:
                    name: mlflow-object-storage
                    key: MLFLOW_S3_ENDPOINT_URL
      EOF

      cat >/tmp/mlflow-serving-service.yaml <<EOF
      apiVersion: v1
      kind: Service
      metadata:
        name: $SERVING_SERVICE
        namespace: $SERVING_NAMESPACE
      spec:
        type: LoadBalancer
        selector:
          app: mlflow-serving
        ports:
        - name: http
          port: 80
          targetPort: 8000
          protocol: TCP
      EOF

      kubectl apply -f /tmp/mlflow-serving-deployment.yaml
      kubectl apply -f /tmp/mlflow-serving-service.yaml
      kubectl -n "$SERVING_NAMESPACE" rollout restart deployment/"$SERVING_DEPLOYMENT"
      kubectl -n "$SERVING_NAMESPACE" rollout status deployment/"$SERVING_DEPLOYMENT" --timeout=600s
      kubectl -n "$SERVING_NAMESPACE" get svc "$SERVING_SERVICE" -o wide

      echo "Waiting for external IP/hostname on service $SERVING_SERVICE..."
      for i in $(seq 1 60); do
        LB_IP="$(kubectl -n "$SERVING_NAMESPACE" get svc "$SERVING_SERVICE" -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)"
        LB_HOST="$(kubectl -n "$SERVING_NAMESPACE" get svc "$SERVING_SERVICE" -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || true)"
        if [ -n "$LB_IP" ]; then
          echo "Serving URL: http://$LB_IP"
          exit 0
        fi
        if [ -n "$LB_HOST" ]; then
          echo "Serving URL: http://$LB_HOST"
          exit 0
        fi
        sleep 10
      done

      echo "Service external endpoint is still provisioning. Check later with:"
      echo "kubectl -n $SERVING_NAMESPACE get svc $SERVING_SERVICE -o wide"
